{
  "profiles": {
    "sfcli": {
      "commandName": "Project",
      "commandLineArgs": "--host localhost watchlistmember registerFromDir -w:watchlistId1 -d:\"C:\\temp\\TestData\\Watchlists\\cliRegisterFromDir\""
    }
  }
}